apiVersion: v2
name: generic-webservice
description: A generic webservice
type: application
# Don't change version, it's automatically set by a GitHub workflow
# when the repository is tagged
version: 0.0.0
# appVersion:
